<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Responsive Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Tož nějaká jednoduchá stránka</h1>
    </header>
    <main>
      <section>
        <p>Uvítací video</p>
        <video controls>
          <source src="video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </section>
      <section>
        <p>
          Tady si můžete stáhnout PDF s vaším dárkem. Ale je zašifrované a na
          heslo budete muset příjít. Muhehe :)
        </p>
        <a href="document.pdf" download>Download PDF</a>
      </section>
    </main>
  </body>
</html>
